<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.text.ratiolayout.MainActivity">

    <Button
        android:text="OOM"
        android:id="@+id/btnOom"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:text="Ratio"
        android:id="@+id/btnRatio"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
